{
  "name": "@timelaps/frame",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "share": "npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelaps/frame.git"
  },
  "keywords": [],
  "author": "Michael McLaughlin <michael.j.mclaughlin20@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timelaps/frame/issues"
  },
  "homepage": "https://github.com/timelaps/frame#readme",
  "devDependencies": {
    "@timelaps/batterie": "^1.0.70"
  },
  "dependencies": {
    "@timelaps/is": "^1.0.8",
    "@timelaps/n": "^1.0.13",
    "@timelaps/polyfill": "^1.0.5",
    "@timelaps/to": "^1.0.4"
  }
}
